@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width: 100%;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}
.fluidList {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
}
.zeroMargin_mobile {
	margin-left: 0;
}
.hide_mobile {
	display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_tablet {
	margin-left: 0;
}
.hide_tablet {
	display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_desktop {
	margin-left: 0;
}
.hide_desktop {
	display: none;
}
}
.heading_text {
	margin-top: 7px;
	margin-right: 0px;
	padding: 0px
}
.heading_text a {
	font-size: 12px;
	text-decoration: none;
}
.heading_text ul li {
	float: right;
	margin-top: -20px;
	list-style: none;
}
.icon-cart {
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	position: relative;
	background-color: #7bbd42;
	margin-left: 10px;
}
.cart-inner {
	position: relative;
	display: block;
	margin-left: 47px;
	margin-top: -50px;
}
.heading {
	float: right;
}
.cart-inner a {
	text-decoration: none;
}
.icon-cart {
	margin-left: 5px;
}
.widget-inner ul li {
	list-style: none;
	display: block;
	clear: both;
	margin-top: 5px;
	margin-bottom: 5px
}
.widget-inner ul li a {
	text-decoration: none;
	font-size: 12px
}
.widget-html {
	width: 200px;
	margin-left: -30px;
}
.mega-col-inner ul li {
	list-style: none;
	display: block;
	clear: both;
	margin-top: 10px;
	margin-bottom: 10px
}
.float_list {
}
.widget-html_cam {
}
.table_properties {
	color: #666;
	font-size: 14px;
}
.table_row {
	padding: 50px 5px;
}
